# GursagarBookStore

./: GursagarBookStore.sln  Readme.md
GursagarBookStore/: GursagarBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GursagarBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
GursagarBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GursagarBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GursagarBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GursagarBookStore/Areas/Customer/Controllers/: HomeController.cs
GursagarBookStore/Areas/Customer/Views/: _ViewImports.cshtml
GursagarBookStore/Controllers/: HomeController.cs
GursagarBookStore/Data/: ApplicationDbContext.cs
GursagarBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GursagarBookStore/Models/: ErrorViewModel.cs
GursagarBookStore/Properties/: launchSettings.json
GursagarBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GursagarBookStore/wwwroot/js/: Category.js  CoverType.js  Product.js
GursagarsBooks.DataAccess/: Category.cs  Class1.cs  GursagarsBooks.DataAccess.csproj
GursagarsBooks.DataAccess/Data/: ApplicationDbContext.cs
GursagarsBooks.DataAccess/Migrations/: 20231103225029_AddDefaultIdentityMigration.Designer.cs  20231103225029_AddDefaultIdentityMigration.cs  (+12 more)
GursagarsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
GursagarsBooks.Utility/: Class1.cs  SD.cs
(+15 files in other folders)
